TEXT_BOX_SEARCH=//input[@placeholder='Search for songs or episodes']
BUTTON_CLOSE = ////button[@class='FC40AOSbVM9LXjVi7bjO']
BUTTON_FINDMORE = //div[text()='Find more']
NAME_PLAYLIST = //span/h1[@data-encore-id='text']
TEXT_BOX_NAME = //input[@placeholder ='Add a name']
BTN_SAVE_NAME = //span[text()='Save']
BUTTON_ADD_SONG = //div[text()='param']/ancestor::div[@aria-colindex='1']/following-sibling::div/button
BTN_ADD_SONG_RECOM = ////button[@data-testid='add-to-playlist-button']
CHECK = //a/div[text()='param']
BTN_MORE_BUTTON = //div[text()='param']/ancestor::div[@aria-colindex='2']//following-sibling::div/button[@data-testid='more-button']
BTN_REMOVE= //button[span='Remove from this playlist']