TEXT_BOX_SEARCH=//input[@placeholder='Search for songs or episodes']
BUTTON_CLOSE = ////button[@class='FC40AOSbVM9LXjVi7bjO']
BUTTON_FINDMORE = //div[text()='Find more']
NAME_PLAYLIST = //h1[@data-encore-id='type']