BTN_INSTALL = //span[text()='Install App']
BTN_SEARCH = //a[@aria-label='Search']
BTN_ADD = //button[@aria-label = 'Create playlist or folder']
BTN_ADD_PLAYLIST= //button[@role='menuitem']/span[text()='Create a new playlist']